+==============================================+
|                                              |
|  /====\   /=\   +=\   /=+  +=\   /=+   /=\   |
|  | +==/  //^\\  |  \ /  |  |  \ /  |  //^\\  |
|  | |+=+  ||_||  |   V   |  |   V   |  ||_||  |
|  | || |  ||-||  | |\ /| |  | |\ /| |  ||-||  |
|  | ++ |  || ||  | || || |  | || || |  || ||  |
|  \====/  ++ ++  +=++=++=+  +=++=++=+  ++ ++  |
|                                              |
+==============================================+
Contributors:
Franklin Wei
ItsHertz